<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        max-width: 1200px;
        margin: 0px auto;
        width: 100%;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        flex-flow:wrap-reverse;

    }
    .box{
        background-color: #0077ff;
        color: #ffffff;
        font-size: 5rem;
        text-align: center;
        align-content: center;
        width: 350px;
        /* width: 100%; */
        height: 250px;
        flex-grow: 1;
    }
    .box1{
        /* flex-basis: 320px; */
        flex-grow: 2;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="box box1">1</div>
            <div class="box box1">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
        </div>
    </div>
</body>
</html>