<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Support</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }
</style>

<body>
    <header class="header">
        <div class="header-top align-center">
            <div class="container2">
                <div class="col-flex justify-between">
                    <div class="left-item ">
                        <ul class="nav-items col-flex">
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-envelope"></i>
                                    sales@smarteyeapps.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-phone-volume"></i>
                                    +123 987 887 765
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="right-item align-center">
                        <ul class="nav-items col-flex">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container2">
                <div class="col-flex justify-between align-center">
                    <div class="left-item">
                        <div class="logo">
                            <a href="#">
                                <img class="logo-light" src="./img/logo.png" alt="tech support">
                                <img class="logo-dark" src="./img/logo-gray.png" alt="tech support">
                            </a>
                        </div>
                    </div>
                    <div class="right-item">
                        <nav class="navbar2">
                            <ul class="nav-items col-flex">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Company</a></li>
                                <li><a href="#">Why Choose Us</a></li>
                                <li><a href="#">Servies</a></li>
                                <li><a href="#">Our Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                            <ul class="nav-mob-icons col-flex">
                                <li>
                                    <i class="fa-solid fa-bars"></i>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="home" class="home">
            <div class="home-container">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item justify-center active">
                            <div class="carousel-data">
                                <h3>Quality Data Entry Website Template</h3>
                                <h1>WE DO ALL! YOU JUST BUY AND ENJOY</h1>
                                <p>Enjoy the wonderful feeling with our design</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-data">
                                <h3>Quality Data Entry Website Template</h3>
                                <h1>NEW HIGH QUALITY TEMPLATE BUY AND ENJOY</h1>
                                <p>Enjoy the wonderful feeling with our design</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-data">
                                <h3>Quality Data Entry Website Template</h3>
                                <h1>WE DO ALL! YOU JUST BUY AND ENJOY</h1>
                                <p>Enjoy the wonderful feeling with our design</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <section class="section1">
            <div class="container2">
                <div class="section-content">
                    <div class="section-desc">
                        <h2>About</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas soluta asperiores a officia
                            quos ea. Ratione perspiciatis animi porro expedita consectetur, voluptatem quas esse in nemo
                            enim nisi, provident dolores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At
                            nemo quasi explicabo architecto illum odit asperiores ab iure, dignissimos quia consequuntur
                            suscipit! Quidem inventore corrupti asperiores sunt quo et, sit quasi voluptates.</p>
                    </div>
                    <div class="about-img">
                        <img src="./img/about.jpg" alt="">
                    </div>
                    <div class="section-desc">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui hic tempora molestias
                            laboriosam, eum sit quisquam porro quibusdam vitae optio maxime veniam earum explicabo
                            aperiam asperiores. Dolorem impedit quisquam pariatur.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="section-content-box container">
                <div class="section-desc">
                    <h2>Dental Clinic in numbers</h2>
                    <p>We can talk for a long time about advantages of our Dental clinic before other medical
                        treatment facilities. But you can read the following facts in order to make sure of all
                        pluses of our clinic:</p>
                </div>
                <div class="section-box-data">
                    <div class="section-box">
                        <h3>12+</h3>
                        <span>YEARS OF EXPEREANCE</span>
                    </div>
                    <div class="section-box">
                        <h3>212+</h3>
                        <span>HAPPY PATIENTS</span>
                    </div>
                    <div class="section-box">
                        <h3>52+</h3>
                        <span>QUALIFIED STAFFS</span>
                    </div>
                    <div class="section-box">
                        <h3>18+</h3>
                        <span>MASTER CERTIFICATIONS</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="section-content-box container">
                <div class="section-desc">
                    <h2>Our Services</h2>
                    <p>Take a look at our Services</p>
                </div>
                <div class="section-box-data">
                    <div class="section-box">
                        <i class="section-box-icons">
                            <span class="material-symbols-outlined">
                                groups
                            </span>
                        </i>
                        <h3>Expert Team</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse numquam quod corrupti sunt
                            illum rem ullam repellat enim.</p>
                    </div>
                    <div class="section-box">
                        <i class="section-box-icons">
                            <span class="material-symbols-outlined">
                                phone_in_talk
                            </span>
                        </i>
                        <h3>25 x 7 Support</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse numquam quod corrupti sunt
                            illum rem ullam repellat enim.</p>
                    </div>
                    <div class="section-box">
                        <i class="section-box-icons">
                            <span class="material-symbols-outlined">
                                globe
                            </span>
                        </i>
                        <h3>Online Support</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse numquam quod corrupti sunt
                            illum rem ullam repellat enim.</p>
                    </div>
                    <div class="section-box">
                        <i class="section-box-icons">
                            <span class="material-symbols-outlined">
                                hub
                            </span>
                        </i>
                        <h3>Onsite Support</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse numquam quod corrupti sunt
                            illum rem ullam repellat enim.</p>
                    </div>
                </div>
        </section>
        <section class="section4">
            <div class="container2">
                <div class="section4-content">
                    <div class="section4-img">
                        <img src="./img/doctt.png" alt="">
                    </div>
                    <div class="section-desc">
                        <h2>Hello, I’m Doctor Sirley</h2>
                        <h5>Expert Clinical Psychologist in Manhattan</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente rerum eum deleniti omnis
                            reiciendis. Voluptatem voluptates culpa repellendus esse impedit architecto? Eligendi est
                            aliquid ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore earum quam
                            pariatur quibusdam excepturi autem tempora? Unde esse velit vero?</p>
                        <p>Call me on : +123 98 8887</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="section-content-box container2">
                <div class="section-desc">
                    <div>
                        <h2>Our Services</h2>
                        <p>Take a look at our Services</p>
                    </div>
                </div>
                <div class="section-box-data">
                    <div class="section-box">
                        <img src="./img/team/team-memb1.jpg" alt="">
                        <div>
                            <h4>Kunal Singh</h4>
                            <i>Facial Surgen</i>
                        </div>
                    </div>
                    <div class="section-box">
                        <img src="./img/team/team-memb2.jpg" alt="">
                        <div>
                            <h4>Kunal Singh</h4>
                            <i>Facial Surgen</i>
                        </div>
                    </div>
                    <div class="section-box">
                        <img src="./img/team/team-memb3.jpg" alt="">
                        <div>
                            <h4>Kunal Singh</h4>
                            <i>Facial Surgen</i>
                        </div>
                    </div>
                    <div class="section-box">
                        <img src="./img/team/team-memb4.jpg" alt="">
                        <div>
                            <h4>Kunal Singh</h4>
                            <i>Facial Surgen</i>
                        </div>
                    </div>
                </div>
        </section>
        <section class="section6">
            <div class="section-content-box container">
                <div class="section-desc">
                    <div>
                        <h2>Our Clients</h2>
                        <p>Take a look at our Clients</p>
                    </div>
                </div>
                <div class="section-box-data">
                    <div class="section-box">
                        <img src="./img/clients/client-01.jpg" alt="">
                    </div>
                    <div class="section-box">
                        <img src="./img/clients/client-02.jpg" alt="">
                    </div>
                    <div class="section-box">
                        <img src="./img/clients/client-03.jpg" alt="">
                    </div>
                    <div class="section-box">
                        <img src="./img/clients/client-04.jpg" alt="">
                    </div>
                    <div class="section-box">
                        <img src="./img/clients/client-05.jpg" alt="">
                    </div>
                    <div class="section-box">
                        <img src="./img/clients/client-06.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-top">
            <div class="container2 footer-container">
                <div class="footer-about">
                    <h4>About Us</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, eveniet quo! Laboriosam
                        aspernatur ipsa libero minus velit mollitia, sapiente sit esse, maxime ducimus error! Deleniti
                        eveniet fugiat voluptate corporis atque velit vero repellat voluptates impedit, asperiores et
                        exercitationem excepturi alias mollitia saepe nemo incidunt culpa est ducimus ab. Odio, unde.
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-subcont">
                        <div class="footer-about">
                            <h4>Useful Links</h4>
                        </div>
                        <div class="footer-item">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span>About us</span>
                                        <i class="fa-solid fa-caret-right"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Portfolio</span>
                                        <i class="fa-solid fa-caret-right"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Latest Jobs</span>
                                        <i class="fa-solid fa-caret-right"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Gallery</span>
                                        <i class="fa-solid fa-caret-right"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Contact Us</span>
                                        <i class="fa-solid fa-caret-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="contact-us">
                    <div class="footer-about">
                        <h4>Contact US</h4>
                    </div>
                    <div class="footer-contact">
                        <ul>
                            <li><a href="#">BlueDart</a></li>
                            <li><a href="#">Marthandam (K.K District)</a></li>
                            <li><a href="#">Tamil Nadu, IND</a></li>
                            <li><a href="#">Phone: +91 9159669599</a></li>
                            <li><a href="#">Email: info@bluedart.in</a></li>
                            <li><a href="#">Web: www.bluedart.in</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container justify-between">
                <div class="footer-desc ">
                    <p>2015 © All Rights Reserved | Designed and Developed by Smarteyeapps</p>
                </div>
                <div class="footer-links align-center">
                    <div class="right-item align-center">
                        <ul class="nav-items col-flex">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>