<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <main>
        <div class="container blog-container">
            <div class="blog-content">
                <h1>**Ananya's Journey: A Tech Enthusiast with a Vision for a Greener Future**</h1>
                <br>
                <div class="row gap-5">
                    <div class="col ">
                        <img src="./image/cat.jpg" alt="">
                    </div>
                    <div class="col">
                        <h2>Hi! I`m Meera.</h2>
                        <p>Ananya is a tech enthusiast from Bengaluru who combines her love for programming with her
                            passion
                            for environmental conservation. Her journey into software development began in college,
                            where
                            she created a mobile app that monitored air quality. Today, she is recognized for her
                            creative
                            coding solutions and her ability to bring fresh perspectives to real-world problems.</p>
                        <p>Meet my father Mr. Abc sharma he is a business Man and my mother Mrs . Sharma she is
                            Associate in
                            Accenture. i have 3 siblings Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Blanditiis iure at molestias rem labore dolorum aliquid eius assumenda, doloribus
                            necessitatibus. </p>
                    </div>
                </div>
                <div>
                    <p>
                        Ananya dreams of becoming a full-stack developer and eventually starting her own tech company
                        focused on AI and sustainable technology. Her vision is to create innovative solutions that
                        address
                        environmental issues while making technology accessible to all. She hopes her company will
                        empower
                        young developers to explore creative coding techniques and contribute to meaningful projects.
                    </p>
                    <p>
                        Ananya’s future planning includes:

                        - **What is in mind**: Create an eco-tech startup that combines AI innovation with green
                        technology.

                        - **Steps taken**:
                        - **First step**: Strengthen programming skills in AI and sustainability-focused tech.
                        - **Requirements needed**: Advanced certifications in AI, participation in hackathons, and
                        collaboration with eco-tech communities.
                        - **Second step**: Develop a prototype product showcasing AI-powered solutions for environmental
                        challenges.
                        - **Requirements needed**: Funding, expert mentors, and access to real-world problem datasets.
                        - **Third step**: Pitch the prototype to investors and incubators, starting the first phase of
                        her
                        company.
                        - **Requirements needed**:
                        - **Location**: Bengaluru
                        - **Infrastructure**: Small office space, workstations with high-end computers, and software
                        licenses.
                        - **Hero products**:
                        - **Eco-AI Assistant**: AI-based app for individuals and companies to track and reduce carbon
                        footprints.
                        - **AI Models, Real-time Data, Green Energy Initiatives, Data Analytics Tools**
                        - **Green Connect Platform**: A marketplace to connect green tech innovators with potential
                        investors.
                        - **Community Support, Sustainability NGOs, Workshops, Open Source Tools**
                    </p>
                    <p>
                        This character is a software developer from Bengaluru, passionate about blending technology with
                        environmental conservation. Aspiring to start an eco-tech company, she focuses on AI-driven
                        sustainable solutions. With hobbies like reading novels, gardening, and learning new languages,
                        she believes in balancing personal growth with innovative contributions to a greener future.
                    </p>
                </div>
            </div>
            <div class="blog-close-btn">
                <button>Close</button>
            </div>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>