<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse w-100" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
                <div class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button id="searchBtn" class="btn btn-outline-success">Search</button>
                </div>
            </div>
        </div>
    </nav>



    <main class="main">
        <div class="container my-5">
             <div id="mainBlogContainer" class="row gy-5 blogContainerrow">
                <!-- <div class="col">
                    <div class="card">
                        <img src="./image/cat.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./image/cat.jpg" class="card-img-left" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./image/cat.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div> -->
            </div>

            <!-- <div class="container my-5">
                <div class="banner-blog d-flex w-100">
                    <div class="image-box w-50 banner-sub-box">
                        <img src="./image/cat.jpg" alt="">
                    </div>
                    <div class="blog-content w-50 banner-sub-box">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quis in dolor?
                    </div>
                </div>
            </div> -->

            <!-- <div class="row blogContainerrow">
                <div class="col">
                    <div class="card">
                        <img src="./image/cat.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./image/cat.jpg" class="card-img-left" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./image/cat.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>  -->

        </div>

    </main>
    <div id="readMorePage" class="read-more-page">
        <div class="container blog-container">
            <div class="blog-content blog-container-data ">
                <h1>**Ananya's Journey: A Tech Enthusiast with a Vision for a Greener Future**</h1>
                <br>
                <div class="row gap-5">
                    <div class="col blog-p-img">
                        <img src="./image/cat.jpg" alt="">
                    </div>
                    <div class="col">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                </div>
                <div>
                    <p></p>
                    <strong>
                        <p></p>
                    </strong>
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div class="blog-close-btn">
                <button id="closeReadMorePage" >Close</button>
            </div>
        </div>
    </div>


    <script type="module" src="./js/index.mjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>