<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUDO - Vintage Legacy</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
</head>

<body>
    <main>
        <div class="h-100">
            <div class="ludo-container h-100">
                <div class="side-board bg-primary"></div>
                <div class="main-board ">
                    <div class="board-top-bot">
                        <div class="row h-100">
                            <div class="col">
                                <div class="green-box four-home-box h-100">
                                    <div class="ludo-home-box">
                                        <div class="piece-box left-top"></div>
                                        <div class="piece-box left-bottom"></div>
                                        <div class="piece-box right-top"></div>
                                        <div class="piece-box right-bottom"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 ">
                                <div class="board-bg h-100">
                                    <div class="grid-vertial-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps" index = "point24">
                                                24
                                            </div>
                                            <div class="col grid-path-steps" index = "point25">25</div>
                                            <div class="col grid-path-steps" index = "point26">26</div>
                                        </div>
                                    </div>
                                    <div class="grid-vertial-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps" index = "point23">
                                                23
                                            </div>
                                            <div class="col grid-path-steps yellow-box"></div>
                                            <div class="col grid-path-steps yellow-box" index = "point27">
                                                27
                                                <!-- <div class="stop-star-box">
                                                    <img src="./assets/image/starpng.png" alt="">
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-vertial-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps" index = "point22">
                                                22
                                                <!-- <div class="stop-star-box">
                                                    <img src="./assets/image/starpng.png" alt="">
                                                </div> -->
                                            </div>
                                            <div class="col grid-path-steps yellow-box"></div>
                                            <div class="col grid-path-steps" index = "point28">28</div>
                                        </div>
                                    </div>
                                    <div class="grid-vertial-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps" index = "point21">
                                                21
                                            </div>
                                            <div class="col grid-path-steps yellow-box"></div>
                                            <div class="col grid-path-steps" index = "point29">29</div>
                                        </div>
                                    </div>
                                    <div class="grid-vertial-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps" index = "point20">20</div>
                                            <div class="col grid-path-steps yellow-box"></div>
                                            <div class="col grid-path-steps" index = "point30">30</div>
                                        </div>
                                    </div>
                                    <div class="grid-vertial-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps" index = "point19">19</div>
                                            <div class="col grid-path-steps yellow-box">

                                            </div>
                                            <div class="col grid-path-steps" index = "point31">31</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col ">
                                <div class="yellow-box four-home-box h-100">
                                    <div class="ludo-home-box">
                                        <div player2="yellowArmy1" class="piece-box left-top">
                                            <!-- yellowPlayer1 -->
                                        </div>
                                        <div player2="yellowArmy2" class="piece-box left-bottom">
                                            <!-- yellowPlayer2 -->
                                        </div>
                                        <div player2="yellowArmy3" class="piece-box right-top">
                                            <!-- yellowPlayer3 -->
                                        </div>
                                        <div player2="yellowArmy4" class="piece-box right-bottom">
                                            <!-- yellowPlayer4 -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="board-middle">
                        <div class="row h-100">
                            <div class="col">
                                <div class="board-bg h-100">
                                    <div class="grid-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps " index = "point13">
                                                13
                                            </div>
                                            <div class="col grid-path-steps green-box " index = "point14">
                                                14
                                                <!-- <div class="stop-star-box">
                                                    <img src="./assets/image/starpng.png" alt="">
                                                </div> -->
                                            </div>
                                            <div class="col grid-path-steps " index = "point15">
                                                15
                                            </div>
                                            <div class="col grid-path-steps " index = "point16">
                                                16
                                            </div>
                                            <div class="col grid-path-steps " index = "point17">
                                                17
                                            </div>
                                            <div class="col grid-path-steps " index = "point18">
                                                18
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps " index = "point12">12</div>
                                            <div class="col grid-path-steps green-box "></div>
                                            <div class="col grid-path-steps green-box "></div>
                                            <div class="col grid-path-steps green-box "></div>
                                            <div class="col grid-path-steps green-box "></div>
                                            <div class="col grid-path-steps green-box "></div>
                                        </div>
                                    </div>
                                    <div class="grid-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps " index = "point11">11</div>
                                            <div class="col grid-path-steps " index = "point10">10</div>
                                            <div class="col grid-path-steps " index = "point9">9 
                                                <!-- <div class="stop-star-box">
                                                    <img src="./assets/image/starpng.png" alt="">
                                                </div> -->
                                            </div>
                                            <div class="col grid-path-steps " index = "point8">8</div>
                                            <div class="col grid-path-steps " index = "point7">7</div>
                                            <div class="col grid-path-steps " index = "point6">6</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 middle-win-box ">
                                <div class="board-bg h-100">
                                    <img src="./assets/image/ludo (1).jpg" alt="">
                                </div>
                            </div>
                            <div class="col ">
                                <div class="board-bg h-100">
                                    <div class="grid-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps " index = "point32">32</div>
                                            <div class="col grid-path-steps " index = "point33">33</div>
                                            <div class="col grid-path-steps " index = "point34">34</div>
                                            <div class="col grid-path-steps " index = "point35">
                                                35
                                                <!-- <div class="stop-star-box">
                                                    <img src="./assets/image/starpng.png" alt="">
                                                </div> -->
                                            </div>
                                            <div class="col grid-path-steps " index = "point36">36</div>
                                            <div class="col grid-path-steps " index = "point37">37</div>
                                        </div>
                                    </div>
                                    <div class="grid-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps blue-box "></div>
                                            <div class="col grid-path-steps blue-box "></div>
                                            <div class="col grid-path-steps blue-box "></div>
                                            <div class="col grid-path-steps blue-box "></div>
                                            <div class="col grid-path-steps blue-box "></div>
                                            <div class="col grid-path-steps " index = "point38">38</div>
                                        </div>
                                    </div>
                                    <div class="grid-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps " index = "point44">44</div>
                                            <div class="col grid-path-steps " index = "point43">43</div>
                                            <div class="col grid-path-steps " index = "point42">42</div>
                                            <div class="col grid-path-steps " index = "point41">41</div>
                                            <div class="col grid-path-steps blue-box " index = "point40">
                                                40
                                                <!-- <div class="stop-star-box">
                                                    <img src="./assets/image/starpng.png" alt="">
                                                </div> -->
                                            </div>
                                            <div class="col grid-path-steps " index = "point39">39</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="board-top-bot">
                        <div class="row h-100">
                            <div class="col ">
                                <div class="red-box four-home-box h-100">
                                    <div class="ludo-home-box">
                                        <div class="piece-box left-top">
                                            <div id="redPlayer4" class="stop-star-box ludo-piece red-box">
                                                <img src="./assets/image/clogo.png" alt="">
                                           </div>
                                        </div>
                                        <div class="piece-box left-bottom">
                                            <div id="" class="stop-star-box ludo-piece red-box">
                                                <img src="./assets/image/clogo.png" alt="">
                                           </div>
                                        </div>
                                        <div class="piece-box right-top">
                                            <div id="" class="stop-star-box ludo-piece red-box">
                                                <img src="./assets/image/clogo.png" alt="">
                                           </div>
                                        </div>
                                        <div class="piece-box right-bottom">
                                            <div id="" class="stop-star-box ludo-piece red-box">
                                                <img src="./assets/image/clogo.png" alt="">
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 ">
                                <div class="board-bg h-100">
                                    <div class="grid-vertial-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps" index = "point5">
                                               5
                                            </div>
                                            <div class="col grid-path-steps red-box"></div>
                                            <div class="col grid-path-steps" index = "point45">45</div>
                                        </div>
                                    </div>
                                    <div class="grid-vertial-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps" index = "point4">4</div>
                                            <div class="col grid-path-steps red-box">
                                                
                                            </div>
                                            <div class="col grid-path-steps" index = "point46">46</div>
                                        </div>
                                    </div>
                                    <div class="grid-vertial-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps" index = "point3">3</div>
                                            <div class="col grid-path-steps red-box"></div>
                                            <div class="col grid-path-steps" index = "point47">47</div>
                                        </div>
                                    </div>
                                    <div class="grid-vertial-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps" index = "point2">
                                                2
                                            </div>
                                            <div class="col grid-path-steps red-box"></div>
                                            <div class="col grid-path-steps" index = "point48">
                                                48
                                                <!-- <div class="stop-star-box">
                                                    <img src="./assets/image/starpng.png" alt="">
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-vertial-path-container">
                                        <div class="row  h-100">
                                            <div index = "point1" class="col grid-path-steps red-box">
                                                1
                                                <!-- <div class="stop-star-box">
                                                    <img src="./assets/image/starpng.png" alt="">
                                                </div> -->
                                            </div>
                                            <div class="col grid-path-steps red-box">

                                            </div>
                                            <div class="col grid-path-steps" index = "point49">49</div>
                                        </div>
                                    </div>
                                    <div class="grid-vertial-path-container">
                                        <div class="row  h-100">
                                            <div class="col grid-path-steps" index = "point52">52</div>
                                            <div class="col grid-path-steps" index = "point51">51</div>
                                            <div class="col grid-path-steps" index = "point50">50</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col ">
                                <div class="blue-box four-home-box h-100">
                                    <div class="ludo-home-box">
                                        <div class="piece-box left-top"></div>
                                        <div class="piece-box left-bottom"></div>
                                        <div class="piece-box right-top"></div>
                                        <div class="piece-box right-bottom"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="side-board bg-primary">
                    <button id="playBtn">play</button>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>