@media (max-width:480px){
    header{
        padding: 0.5rem;
    }
    header nav{
        position: absolute;
        display: none;
        top: 0%;
        left: 0%;
        width: 100%;
        background-color: #181F2D;
        flex-direction: column;
        z-index: 10000;
        height: 50%;
        justify-content: center;
        align-items: center;
    }
    header nav ul{
        flex-direction: column;
    }
    .hamburger{
        position: relative;
        z-index: 100000;
        display:block;
        font-size: 2rem;
        color: white;
        background: transparent;
    }
    .hamburger i{
        font-size: 2rem;
    }

    .hero-sec-content h1{
        width: 90%;
        font-size: 2rem;
    }
    .hero-sec-content p{
        font-size: .7rem;
        width: 80%;
        margin: 1rem 0rem;
    }
    .hero-btn{
        margin-top: .5rem;
        padding: .5rem 1rem;
        background: var(--primary-color);
        color: var(--white);
        font-size: .8rem;
        cursor: pointer;
        border-radius: 6px;
    }
    .section1{
        position: relative;
        width: 100%;
        height: 450px;
    }
    .sec2_main{
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
    .sec4_main{
        grid-template-columns: repeat(1,1fr);
    }
    .sec5_main{
        /* display: none; */
        grid-template-columns: repeat(1,1fr);
    }
    .sec3_main p{
        width: 100%;
    }
}

@media (min-width :  481px) and (max-width:768px){
    header{
        padding: 0.5rem;
    }
    header nav{
        position: absolute;
        display: none;
        top: 0%;
        left: 0%;
        width: 100%;
        background-color: #181F2D;
        flex-direction: column;
        z-index: 10000;
        height: 50%;
        justify-content: center;
        align-items: center;
    }
    header nav ul{
        flex-direction: column;
    }
    .hamburger{
        position: relative;
        z-index: 100000;
        display:block;
        font-size: 2rem;
        color: white;
        background: transparent;
    }
    .hamburger i{
        font-size: 2rem;
    }
    .hero-sec-content h1{
        width: 90%;
        font-size: 3rem;
    }
    .hero-sec-content p{
        font-size: .9rem;
        width: 80%;
        margin: 1rem 0rem;
    }
    .hero-btn{
        margin-top: .5rem;
        padding: .5rem 1rem;
        background: var(--primary-color);
        color: var(--white);
        font-size: .8rem;
        cursor: pointer;
        border-radius: 6px;
    }
    .section1{
        position: relative;
        width: 100%;
        height: 450px;
    }
    .sec2_main{
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
    .sec4_main{
        grid-template-columns: repeat(2,1fr);
        gap: .7rem;
    }
    .sec5_main{
        grid-template-columns: repeat(1,1fr);
    }
    .sec3_main p{
        width: 100%;
    }
}

@media (min-width: 769px) and (max-width:1024px) {
    .hero-sec-content h1{
        width: 70%;
        font-size: 3.5rem;
    }
    .hero-sec-content p{
        font-size: 1rem;
        width: 70%;
        margin: 1rem 0rem;
    }
    .sec4_main{
        gap: 1rem;
    }
}