@font-face {
    font-family: GlacialIndifference;
    src: url(../fonts/GlacialIndifference-Bold.woff);
}
@font-face {
    font-family: title-font;
    src: url(../fonts/cerebri-sans.woff);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none !important;
    display: flex;
    align-items: center;
    gap: .5rem ; 
}
ul,
li{
    list-style: none;
    padding: 0rem;
}
ol, ul {
    padding-left: 0rem !important;
    margin-bottom: 0rem !important;
}
.col-flex{
    display: flex;
    gap: 1rem;
}
.container2{
    margin: 0rem auto;
    width: 100%;
    max-width: 1100px;
}
.justify-between{
    display: flex;
    justify-content: space-between;
}
.align-center{
    display: flex;
    align-items: center;
}
.justify-center{
    display: flex;
    justify-content: center;
}
:root {
    --color-font: #808291;
    --color-primary: #3ed2a7;
    --color-secondary: #ffb09f;
    --color-link: #a7a9b8;
    --color-link-hover: #181b31;
    --color-gradient-start: #4fda91;
    --color-gradient-stop: #34dbc5;
    --color-img-holder: #efefef;
    --section-bgcolor: #00ab9fe6;
}
body{
    background-color: #f2f2f2;
    background-color: #FBFBFB;  
    font-family: "GlacialIndifference" , "sans-serif" , "Open Sans";
}
.header{
    position: absolute;
    top: 0px ;
    width: 100%;
    z-index: 1000000;
    /* background-color: #2E2E2E; */
    /* background-color: #444; */
    /* box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}
.header a{
    color: #ffffff;
}

.header-top{
    padding: .8rem 0rem;
     /* box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
     border-bottom: 0.5px solid #808291;
}
.header-bottom{
    padding: .8rem 0rem;
}
.logo-dark{
    display: none;
}
.nav-mob-icons{
    display: none;
}
.nav-mob-icons li i{
    font-size: 1.7rem;
}
.logo a img{
    width: 250px;
    position: relative;
    left: -10px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/head_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.home-container{
    width: 100%;
    height: 100%;
    position: absolute;
}
.carousel,
.carousel-inner{
    width: 100%;
    height: 100%;
}
.carousel-inner{
    gap: 1.5rem;
}
.carousel-item{
    color: #ffffff;
    width: 100%;
    height: 100%;
}
.carousel-indicators{
    top: 70%;
}
.carousel-data{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
section{
    position: relative;
    width: 100%;
    padding: 3rem 0rem;
}
.about-img{
    width: 100%;
    height: 100%;
}
.about-img img{
    width: 100%;
    height: 100%;
}

.section2{
    /* height: 350px; */
    width: 100%;
    background-color: var(--section-bgcolor);
    color: #ffff;
}
.section-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 23%;
}
.section-content-box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.section-content-box .section-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%;
}
.section-box-data .section-box h3{
    width: 100%;
    text-align: center;
    font-size: 3rem;
}
.section-box-data .section-box span{
    border-top: 1px solid #ccc;
    padding-top: 1rem;
    margin-top: .8rem;
    width: 100%;
    text-align: center;
}
.section-box-data{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.section3 .section-box{
    background: #f2f2f2;
    padding: 1rem;
    border-radius: 2px;
}
.section-box-icons span{
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    background: var(--section-bgcolor);
    color: #ffffff;
}
.section3 .section-box h3{
    font-size: 1.2rem;
    padding: 1rem 0rem;
    margin: 0rem;
}
.section3 .section-box p{
    font-size: .9rem;
    text-align: center;
}
.section4{
    background: var(--section-bgcolor);
    color: white;
    padding: 0rem;
    margin-top: 2rem;
}
.section4-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
}
.section4-img{
    position: relative;
    left: 15%;
}
.section4-img img{
    width: 400px;
    margin-top: -120px;
}
.section5{
    background-color: #FBFBFB;;
}
.section5 .section-box{
    background-color: var(--section-bgcolor);
    color: white;
}
.section5 .section-box img{
    width: 100%;
    object-fit: contain;
}
.section5 .section-box div{
    width: 100%;
    padding: 1rem;
}

footer{
    background:#2E2E2E;
    color: white;
}
footer p{
    margin: 0rem;
}
.footer-top{
    padding: 2.5rem 0rem;
    background-color: #444;
}
.footer-bottom{
    padding: .5rem 0rem;
}
.footer a{
    color: white;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

}
.footer-item ul li{
    width: 100%;
}
.footer-item ul li a{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: .5rem 0rem;
}
.footer-contact ul li a{
    padding-top: .5rem;
    font-weight: 700;
}
.footer-about p{
    padding-top: .5rem;
    text-align: justify;
}
@media (max-width:600px){
    .container2{
        margin: 0rem auto;
        width: 90%;
        max-width: 500px;
    }
    .navbar2 .nav-items{
        display: none;
    }
    .home{
        height: 80vh;
        background-position-x: 30%;
    }
    .left-item .nav-items{
        flex-direction: column;
        gap: .1rem ;
    }
    .nav-mob-icons{
        display: block;
        color: wheat;
    }
    .nav-items a{
        font-size: .8rem;
    }
    .logo a img{
        width: 210px;
    }
    .carousel-data h3{
        font-size: .9rem;
    }
    .carousel-data h1{
        font-size: 1.5rem;
        width: 75%;
    }
    .slide > button{
        width: 25px;  
    }
    .carousel-data p{
        font-size: .7rem;
    }
    .section-box{
        width: 80%;
    }
    .section-box-data{
        justify-content: center;
    }
    .section-content-box .section-desc{
        width: 90%;
    }
    .section4-img{
        left: 0%;
    }
    .section4-img img{
        width: 350px;
        margin-top: -100px;
    }
    .section4-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .footer-bottom .container{
        /* flex-direction: column; */
        text-align: justify;
        gap: 2rem;
    }
    .footer-container{
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
}
@media (min-width:600px) and (max-width:780px){
    .container2{
        margin: 0rem auto;
        width: 90%;
        max-width: 600px;
    }
    .navbar2 .nav-items{
        display: none;
    }
    .home{
        height: 80vh;
        background-position-x: 30%;
    }
    .left-item .nav-items{
        flex-direction: column;
        gap: .1rem ;
    }
    .nav-mob-icons{
        display: block;
        color: wheat;
    }
    .nav-items a{
        font-size: .8rem;
    }
    .logo a img{
        width: 210px;
    }
    .carousel-data h3{
        font-size: .9rem;
    }
    .carousel-data h1{
        font-size: 1.5rem;
        width: 75%;
    }
    .slide > button{
        width: 25px;  
    }
    .carousel-data p{
        font-size: .7rem;
    }
    .section-box{
        width: 45%;
    }
    .section-content-box .section-desc {
        width: 100%;
    }
    .section4-img{
        left: 0%;
    }
    .section4-img img{
        width: 350px;
        margin-top: -100px;
    }
    .section4-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .footer-bottom .container{
        text-align: justify;
        gap: 2rem;
    }
    .footer-container{
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
}
@media (min-width:780px) and (max-width:920px){
    .container2{
        margin: 0rem auto;
        width: 90%;
        max-width: 720px;
    }
    .navbar2 .nav-items{
        display: flex;
    }
    .home{
        height: 80vh;
        background-position-x: 30%;
    }
    .left-item .nav-items{
        flex-direction: column;
        gap: .1rem ;
    }
    .nav-mob-icons{
        display: none;
        color: wheat;
    }
    .nav-items a{
        font-size: .8rem;
    }
    .logo a img{
        width: 210px;
    }
    .carousel-data h3{
        font-size: .9rem;
    }
    .carousel-data h1{
        font-size: 1.5rem;
        width: 75%;
    }
    .slide > button{
        width: 25px;  
    }
    .carousel-data p{
        font-size: .7rem;
    }
    .section-box{
        width: 45%;
    }
    .section-content-box .section-desc {
        width: 100%;
    }
    .section4-img{
        left: 0%;
    }
    .section4-img img{
        width: 350px;
        margin-top: -100px;
    }
    .section4-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .footer-bottom .container{
        text-align: justify;
        gap: 2rem;
    }
    .footer-container{
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
}
@media (min-width:920px) and (max-width:1200px){
    .container2{
        margin: 0rem auto;
        width: 100%;
        max-width: 900px;
    }
    .navbar2 .nav-items{
        display: flex;
    }
    .home{
        height: 80vh;
        background-position-x: 30%;
    }
    .left-item .nav-items{
        flex-direction: column;
        gap: .1rem ;
    }
    .nav-mob-icons{
        display: none;
        color: wheat;
    }
    .nav-items a{
        font-size: .8rem;
    }
    .logo a img{
        width: 210px;
    }
    .carousel-data h3{
        font-size: .9rem;
    }
    .carousel-data h1{
        font-size: 1.5rem;
        width: 75%;
    }
    .slide > button{
        width: 25px;  
    }
    .carousel-data p{
        font-size: .7rem;
    }
    .section-box{
        width: 45%;
    }
    .section-content-box .section-desc {
        width: 100%;
    }
    .section4-img{
        left: 0%;
    }
    .section4-img img{
        width: 350px;
        margin-top: -100px;
    }
    .section4-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .footer-bottom .container{
        text-align: justify;
        gap: 2rem;
    }
    .footer-container{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
}