@media screen and (max-width:600px) {
    .container{
        width: 90%;
    }
    header{
        padding: 1rem 0rem;
    }
    .head-left a{
        font-size: 1.4rem;
    }
    .circle{
        width: 50px;
        height: 50px;
        font-size: 1rem;
    }
    .head-right .nav-mob-icon{
        display: block;
    }
    .head-right .nav-menu{
        display: none;
    }
    .home-content{
        width: 90%;
        gap: 1.5rem;
    }
    .home-content h1{
        font-size: 1.1rem;
        color: white;
    }
    .home-content p{
        font-size: .7rem;
        color: white;
        width: 90%;
    }
    .btn{
        font-size: .7rem;
    }
    .home{
        background-position-x: 50%;
        height: 80vh;
    }

    /* ============= Section =========== */
    section{
        padding: 1rem 0rem;
    }
    .section1{
        height: 400px;
    }
    .section-content{
        gap: 1.4rem;
    }
    .section-content h2{
        width: 100%;
        font-size: .9rem;
    }
    .section-content p{
        width: 80%;
        font-size: .7rem;
        text-align: center;
        color: var(--section-font-grey);
    }
    .border{
        width: 25%;
    }
    /* ============ Section2 ============= */
    .section2 .row{
        flex-direction: column;
        gap: 1rem;
    }
    .section-head,
    .section-desc{
        width: 100%;
    }
    .section-head h2{
        margin-bottom: .4rem;
        font-size: 1.4rem;
    }
    .section-desc p{
        font-size: .7rem;
    }

    .services-container {
        justify-content: center;
    }
    .contact-child {
        width: 100%;
    }
    .section-image-grid{
        justify-content: center;
    }
    .customer{
        padding-bottom: 3rem;
    }
    .customer .section-head{
        width: 100%;
        text-align: start;
    }
    .review-img img{
        width: 100px;
        height: 100px;
    }
    .review-img {
        top: -50%;
        left: 10%;
    }
    .contact-btn {
        width: 35%;
    }
    .section-review .section-data {
        width: 62%;
    }
}

@media (min-width:600px) and (max-width:650px){
    .container{
        width: 90%;
    }
    header{
        padding: 1rem 0rem;
    }
    .head-left a{
        font-size: 1.4rem;
    }
    .circle{
        width: 50px;
        height: 50px;
        font-size: 1rem;
    }
    
    .home-content{
        width: 80%;
        gap: 1.5rem;
    }
    .home-content h1{
        font-size: 1.5rem;
        color: white;
    }
    .home-content p{
        font-size: .9rem;
        color: white;
        width: 85%;
    }
    .btn{
        font-size: .9rem;
    }
    .section-content h2 {
        width: 90%;
    }
    .section1 .border {
        width: 30%;
    }
    .section-content p {
        width: 80%;
    }
    .section2 .row{
        flex-direction: column;
        gap: 1.5rem;
    }
    .section-head,
    .section-desc{
        width: 100%;
    }
    .section-image-grid {
        width: 100%;
        gap: 2rem;
        margin: 4rem 0rem;
    }
    .section-image-box {
        width: 260px;
        height: 250px;
    }
    .services-container .services-box {
        width: 260px;
        padding: 0rem;
    }
    .review-img {
        left: 15%;
    }
    .contact-btn{
        width: 40%;
    }
}