/* =========== CSS Reset ============ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* width: 100vw; */
  height: auto;
}
:root {
  --primary-color: #01be98;
  --secondary-color: #fc4e47;
  --section-font-grey: #7d7d7d;
  --section--grey-dark: #646361;
  --section-font-grey-light: #c8c8c8;
}

/* =========== Utility Class ========== */
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  background-color: transparent;
  border: none;
}
button:hover {
  cursor: pointer;
}
.container {
  width: 100%;
  height: 100%;
  margin: 0rem auto;
  max-width: 1200px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.justify-between {
  justify-content: space-between;
}
.align-center{
  align-items: center;
}
.center {
  align-items: center;
}
.btn {
  font-size: 1.5rem;
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  border: none;
  text-transform: uppercase;
}
.border {
  width: 10%;
  height: 3px;
}
.section-head-border {
  display: inline-block;
  width: 60%;
  height: 3px;
  background-color: var(--section--grey-dark);
}

/* =========== Header =========== */
header {
  padding: 2rem 0rem;
  color: white;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 1000000000;
}
header a {
  color: white;
}
.head-left a {
  display: flex;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.circle {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  font-size: 1.5rem;
}
.head-right {
  display: flex;
  gap: 1rem;
}
.head-right ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.head-right .nav-mob-icon {
  display: none;
}
.head-right .nav-mob-icon button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  color: #ffffff;
}
/* ========== hero section ========== */
.home {
  position: relative;
  top: 0px;
  left: 0px;
  background: url(../img/earth.jpg);
  background-position-y: 40%;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}
.home::before {
  content: "";
  position: absolute;
  background: black;
  top: 0px;
  left: 0px;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0.3;
}
.home::after {
  content: "";
  position: absolute;
  background: rgba(172, 172, 172, 0.575);
  top: 0px;
  left: 0px;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: 4;
  opacity: 0.4;
}

.home-content {
  position: absolute;
  width: 70%;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  flex-direction: column;
  text-align: center;
  z-index: 10000;
}
.home-content h1 {
  font-size: 2.5rem;
  color: white;
}
.home-content p {
  font-size: 0.8rem;
  color: white;
  width: 80%;
}
.home-content button {
  background: var(--secondary-color);
  color: white;
  margin-top: 2rem;
}

/* ============= main ============== */
main section {
  /* height: 100vh; */
  /* color: red; */
  /* font-size: 5rem; */
}

/* ============= Section ============ */
section {
  padding: 2rem 0rem;
}
.section1 {
  height: 450px;
  width: 100%;
  background: #ffffff;
}
.section-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.section-content h2 {
  width: 70%;
  text-align: center;
  color: var(--section-font-grey);
}
.section-content p {
  width: 60%;
  text-align: center;
  color: var(--section-font-grey);
}
.section-content button {
  /* padding: 1rem; */
  background-color: var(--primary-color);
  color: white;
}
.section1 .border {
  background-color: var(--primary-color);
}
/* =========== section 2 ========== */
.section2 {
  background-color: var(--section--grey-dark);
  color: #ffffff;
  padding: 3rem 0rem;
  /* height: 300px; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.section2 .section-head {
  width: 30%;
}
.section-head h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}
.section2 .section-content p {
 color: var(--section-font-grey-light) !important;
}
.section-desc {
  width: 70%;
}
.section2 .section-head-border {
    width: 30%;
  background-color: white;
}
.section2 .container {
  align-content: center;
}

/* =============== Section3 =============== */
.section3 h2 {
  color: var(--section--grey-dark);
}
.section3 .section-head-border {
  width: 70%;
  background-color: var(--section--grey-dark);
}
.section-image-grid {
  width: 100%;
  gap: 4rem;
  margin: 4rem 0rem;
}
.section3 .nav-menu a{
  color: var(--section-font-grey);
}
.active{
  color: white !important;
  background-color: var(--primary-color);
  padding: .5rem 1rem;
  border-radius: 6px;
}
.section-image-box {
  width: 250px;
  height: 250px;
  position: relative;
}
.section-image-box::before {
  content: "Click here for details";
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 100%;
  padding: 1rem;
  text-align: center;
  align-content: center;
  background-color: #fc4d47c9;
  color: #ffffff;
  display: none;
}

.section-image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
/* =============== Section 4 ============ */
.customer{
  padding-bottom: 5rem;
}
.customer .section-head{
  width: 40%;
  text-align: center;
  color: var(--section-font-grey);
}
.section4 h2{
  color: var(--section-font-grey);
}
.section-review{
  background: var(--primary-color);
  color: white;
  position: relative;
}
.review{
  display: flex;
  justify-content: flex-end;
}
.review-img{
  margin-right: 10%;
  position: absolute;
  top: -50%;
  left: 20%;
  transform: translate(-15%,25%);
  border-radius: 50%;
}
.review-img img{
  border: 8px solid var(--primary-color);
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 50%;
}
.section-review .section-data{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 65%;
}

/* =============== Section 5 ============ */
.section5 {
  background-image: url(../img/sectionbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  position: relative;
}
.section5::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}
.section-content {
  position: relative;
  z-index: 50000;
}
.section5 .section-content h2 {
  color: white;
}
.section5 .section-content .btn {
  color: white;
  background-color: var(--secondary-color);
}

/* =============== Section 6 ============ */
.section6 {
  color: var(--section-font-grey);
}
.services-container {
  gap: 2rem;
}
.services-container .services-box {
  width: 350px;
  height: 300px;
  text-align: center;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.service-img {
  width: 100px;
  height: 250px;
  align-content: center;
}
.services-container .services-box img {
  width: 100px;
  height: auto;
}

/* =============== Section 7 ============ */
.section7 {
  background-color: var(--section--grey-dark);
  padding: 4rem 0rem;
}
.section7 .section-content h2 {
  color: var(--section-font-grey-light);
}

/* =============== Section 8 ============ */
.section8 {
  padding: 6rem 0rem;
  color: var(--section-font-grey);
}
.contact-container {
  width: 100%;
}

.contact-child {
  width: 50%;
  height: 250px;
  padding-top: 2rem;
}
.contact-child h2 {
  color: var(--section--grey-dark);
}
.contact-content1 {
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.contact-content2 {
  height: 20%;
  display: flex;
  align-items: flex-end;
}
.contact-child .section-content {
  justify-content: flex-start;
}
.contact-content2 ul {
  gap: 0.5rem;
  margin-left: 1rem;
}
.contact-content2 ul li a {
  color: var(--section--grey-dark);
}
.contact-child form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.contact-child form input {
  width: 100%;
  padding: 0.2rem 1rem;
  font-size: 1.1rem;
  border: none;
  border-bottom: 1px solid gray;
  color: var(--section-font-grey);
  background: transparent;
}
.contact-child form input:focus {
  outline: none;
}
.contact-btn {
  background-color: var(--secondary-color);
  padding: 0.5rem 1rem;
  color: white;
  font-size: 1.1rem;
  width: 20%;
  border-radius: 12px;
}
/* =============== Footer ============ */
footer {
  padding: 1rem 0rem;
  background: var(--section--grey-dark);
  color: white;
}
.footer .head-right .fa-angle-up {
  width: 125px;
  font-size: 5rem;
}
