body{
    height: 100vh;
    width: 100vw;
}

button{
    padding: 1rem;
    border: 1px solid transparent;
    background-color: red;
   font-size: 1.2rem;

}

main{
    height: 100%;
    width: 100%;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.ludo-container{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    cursor: pointer;
}
.board-top-bot{
    height: calc(78%/2);
    background-color: aqua;
    width: 100%;
}
.board-middle{
    height: 22%;
    width: 100%;
    border: 1px solid #ffffff;
}

.red-box{
    background-color: red !important;
}
.yellow-box{
    background-color: yellow !important;
}
.green-box{
    background-color: green !important;
}
.blue-box{
    background-color: blue !important;
}
.board-bg{
    background-color: white !important;
}
.ludo-home-box{
    position: relative;
}
.left-top{
    left: 10%;
    top: 10%;
}
.right-top{
    right: 10%;
    top: 10%;
}
.left-bottom{
    bottom: 10%;
    left: 10%;
}
.right-bottom{
    bottom: 10%;
    right: 10%;
}
.piece-box{
    position: absolute;
    width: 65px;
    height: 65px;
    background-color: #ffffff;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin-top: 0px !important;
}
.row {
    --bs-gutter-x: 0rem !important;
    --bs-gutter-y: 0;
}

.four-home-box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ludo-home-box{
    border: 6px solid #daa520;
    height: 80%;
    width: 80%;
}



.grid-path-container{
    height: calc(100%/3) !important;
}
.grid-vertial-path-container{
    height: calc(100%/6) !important;
}
.grid-path-steps{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    /* background: #000; */
    background-color: #ffee9a;
    border: 1px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-3{
    width: 20% !important;
}
.middle-win-box{
    border: 5px solid #daa520;
}
.stop-star-box{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ludo-piece{
    /* position: absolute; */
    z-index: 10;
    border-radius: 50%;
    border: 5px solid #daa520;
    width: 40px;
    height: 40px;
}
.ludo-piece img{
    width: 60%;
    height: 60%;
}