*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 2rem;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    padding: 2rem;
}
.bg-gray{
    background: #a5a5a5;
    font-size: 1.2rem;
}
header{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.logo-slogon{
    height: 100px;
    width: 100%;
}
.company-header,
footer{
    height: 300px;
    width: 100%;
}
nav{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.nav-items{
    padding: 1rem;
}
main{
    height: 600px;
    width: 100%;
    display: grid;
    grid-template-columns: 700px 1fr;
    gap: 2rem;
    margin: 2rem 0rem;
}
.section2{
    display: grid;
    grid-template-rows: 250px 1fr;
    gap: 2rem;
}