<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surrvista</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>
  <header class="main-header">
    <div class="header-container container">
      <div class="d-flex w-100 justify-content-between align-items-center">
        <div class="left">
          <div class="logo">
            <a href="#">
              <img src="./img/logo.jpg" alt="Surrvista">
            </a>
          </div>
        </div>
        <div class="right">
          <nav class="header-nav collapse navbar-collapse">
            <ul class="nav-menu">
              <li class="nav-links">
                <a href="#">About</a>
              </li>
              <li class="nav-links">
                <a href="#">Services</a>
              </li>
              <li class="nav-links">
                <a href="#">Contact</a>
              </li>
            </ul>
            <ul class="nav-icons-menu nav-menu">
              <li class="nav-links">
                <a href="#"><i class="bi bi-facebook"></i></a>
              </li>
              <li class="nav-links">
                <a href="#"><i class="bi bi-instagram"></i></a>
              </li>
              <li class="nav-links">
                <a href="#"><i class="bi bi-twitter"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="section-banner">
      <div class="container">
        <div class="section-content">
          <h1>Keeping families safe from toxins & pests</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod laboriosam accusamus sed! Lorem ipsum dolor
            sit, amet consectetur adipisicing elit. </p>
          <button class="btn btn-primary">Book a free estimate</button>
        </div>
      </div>
    </section>
    <section id="about" class="about-section section">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col">
            <div class="section-content">
              <h4>About Us</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt esse molestiae laborum? Eum adipisci
                totam soluta voluptas illo minima! Nesciunt?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Nihil eaque minus suscipit omnis aliquam explicabo repudiandae. Corporis sapiente est deserunt
                veritatis!</p>
              <button class="btn btn-primary">Learn More</button>
            </div>
          </div>
          <div class="col h-100">
            <img class="w-100 h-100" src="./img/house.jpg" alt="about img house">
          </div>
        </div>
      </div>
    </section>
    <section class="section section-quote">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="quote-content text-center">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptates nemo iusto eveniet assumenda
              consequatur odio enim optio dolorum sunt?Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Exercitationem soluta nesciunt tempore odit ipsa optio iusto, itaque incidunt, earum dolorum fuga?</p>
            <span>~ Jimmy Singh Patel</span>
          </div>
        </div>
      </div>
    </section>
    <section class="section-services section">
      <div class="container">
        <div class="row gap-2">
          <div class="col">
            <div class="card">
              <img src="./img/rat.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./img/bird2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./img/mice.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-contact section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="contact-info">
              <h4>Get in Touch</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, libero.</p>
            </div>
          </div>
          <div class="col">
            <form action="#">
              <div class="row">
                <div class="col form-input ">
                  <label for="">Name</label>
                  <input type="text">
                </div>
                <div class="col form-input ">
                  <label for="">email</label>
                  <input type="email" >
                </div>
              </div>
              <div class="row">
                <div class="col form-input">
                  <label for="">Message</label>
                <textarea class="w-full" name="" id=""></textarea>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-container container py-2">
      <div class="d-flex justify-content-between align-items-center">
        <div class="left">
          <img src="./img/logo.jpg" alt="">
        </div>
        <div class="right">
          <ul class="nav-icons-menu nav-menu">
            <li class="nav-links">
              <a href="#"><i class="bi bi-facebook"></i></a>
            </li>
            <li class="nav-links">
              <a href="#"><i class="bi bi-instagram"></i></a>
            </li>
            <li class="nav-links">
              <a href="#"><i class="bi bi-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>