@font-face {
    font-family: 'Nuckle';
    src: url('Nuckle-Bold.woff2') format('woff2'),
        url('Nuckle-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nuckle';
    src: url('Nuckle-Thin.woff2') format('woff2'),
        url('Nuckle-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nuckle Extra';
    src: url('Nuckle-ExtraLight.woff2') format('woff2'),
        url('Nuckle-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nuckle';
    src: url('Nuckle-Light.woff2') format('woff2'),
        url('Nuckle-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nuckle';
    src: url('Nuckle-Regular.woff2') format('woff2'),
        url('Nuckle-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nuckle';
    src: url('Nuckle-Semibold.woff2') format('woff2'),
        url('Nuckle-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nuckle';
    src: url('Nuckle-Medium.woff2') format('woff2'),
        url('Nuckle-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

