<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexagon</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify-between center">
                <div class="head-left">
                    <a href="#">
                        <span class="circle">HE</span>
                        <span class="logo-name">xagon</span>
                    </a>
                    <!-- <div class="circle">
                        HE
                    </div>
                    <div class="logo-name">
                        xagon
                    </div> -->

                </div>
                <nav class="head-right">
                    <ul class="nav-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <ul class="nav-mob-icon">
                        <li>
                            <button><i class="fa-solid fa-bars"></i></button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="home" id="home">
            <div class="container">
                <div class="home-content">
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis provident.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum mollitia qui dolores
                        architecto? Animi fugiat asperiores quod aspernatur doloribus?Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Deleniti facilis molestiae atque </p>
                    <button class="btn">Get Me Free Quote</button>
                </div>
            </div>
        </div>
        <section class="section1">
            <div class="container">
                <div class="section-content">
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, ad! Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Quae, unde.</h2>
                    <div class="border"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam quam sapiente sunt
                        modi qui error, excepturi iure debitis obcaecati.</p>
                    <button class="btn">Get Touched</button>
                </div>
            </div>
        </section>
        <section id="about" class="section2">
            <div class="container">
                <div class="row">
                    <div class="section-head">
                        <h2>About us</h2>
                        <span class="section-head-border"></span>
                    </div>
                    <div class="section-desc">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis dolor adipisci alias sed
                            dolorem voluptatem, facere veritatis excepturi distinctio assumenda eligendi tempora tempore
                            quaerat necessitatibus repellat, eius aut? Incidunt sit deserunt hic velit asperiores
                            numquam, distinctio cupiditate culpa unde quo impedit, non architecto reprehenderit aperiam
                            molestias iure, excepturi eveniet delectus a? Quo ea recusandae, molestiae et fuga
                            aspernatur architecto aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                            ea repellat at unde ad explicabo autem quae repudiandae sequi placeat iste praesentium nihil
                            eum doloremque voluptate esse suscipit nemo aut ipsa expedita incidunt tenetur aliquam enim
                            impedit. Ipsa, perspiciatis. Iusto repellendus culpa quibusdam sapiente error! Velit
                            incidunt repudiandae debitis aperiam amet nesciunt officiis quis, illum sunt consectetur
                            illo dolorum earum!</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio" class="section3">
            <div class="container">
                <div class="row justify-between">
                    <div class="head-left">
                        <div class="section-head">
                            <h2>Portfolio</h2>
                            <span class="section-head-border"></span>
                        </div>
                    </div>
                    <div class="head-right">
                        <ul class="nav-menu">
                            <li><a class="active" href="#">Web Design</a></li>
                            <li><a href="#">Mobile App</a></li>
                            <li><a href="#">Print Design</a></li>
                            <li><a href="#">Ecommerce</a></li>
                            <li><a href="#">Others</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row section-image-grid justify-between">
                    <div class="section-image-box">
                        <img src="./img/girl1.jpg" alt="">
                    </div>
                    <div class="section-image-box">
                        <img src="./img/coffee1.jpg" alt="">
                    </div>
                    <div class="section-image-box">
                        <img src="./img/lamp.jpg" alt="">
                    </div>
                    <div class="section-image-box">
                        <img src="./img/girl1.jpg" alt="">
                    </div>
                    <div class="section-image-box">
                        <img src="./img/girl2.webp" alt="">
                    </div>
                    <div class="section-image-box">
                        <img src="./img/girl1.jpg" alt="">
                    </div>
                    <div class="section-image-box">
                        <img src="./img/girl3.avif" alt="">
                    </div>
                    <div class="section-image-box">
                        <img src="./img/networking.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="customer">
            <div class="container">
                <div class="row">
                    <div class="section-head">
                        <h3>What are Customer Says?</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-review">
            <div class="container">
                <div class="review row">
                    <div class="review-img">
                        <img src="./img/clients/clients1.jpg" alt="">
                    </div>
                    <div class="section-data">
                        <div class="section-head">
                            <h3>Nikita Doe</h3>
                        <span>Designer</span>
                        </div>
                        <div class="section-desc">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae aut earum doloremque ipsa in ea sapiente vero tempora quo culpa.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team" class="section4">
            <div class="container">
                <div class="row justify-between">
                    <div class="head-left">
                        <div class="section-head">
                            <h2>Our team</h2>
                            <span class="section-head-border"></span>
                        </div>
                    </div>
                </div>
                <div class="row section-image-grid justify-between">
                    <div class="section-image-box">
                        <img src="./img/clients/clients1.jpg" alt="">
                    </div>
                    <div class="section-image-box">
                        <img src="./img/clients/client2.avif" alt="">
                    </div>
                    <div class="section-image-box">
                        <img src="./img/clients/client3.jpg" alt="">
                    </div>
                    <div class="section-image-box">
                        <img src="./img/clients/client4.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="container">
                <div class="section-content">
                    <h2>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores accusantium nisi labore dicta,
                        tempore dolores.
                    </h2>
                    <button class="btn">Contact Us</button>
                </div>
            </div>
        </section>
        <section id="service"  class="section6">
            <div class="container">
                <div class="row justify-between">
                    <div class="head-left">
                        <div class="section-head">
                            <h2>Our Service</h2>
                            <span class="section-head-border"></span>
                        </div>
                    </div>
                </div>
                <div class="row justify-between services-container">
                    <div class="services-box">
                        <div class="service-img">
                            <img src="./img/icons/web-develop-vector.jpg" alt="">
                        </div>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempora nesciunt similique
                            minima neque atque sint amet consequatur alias voluptatem.</p>
                    </div>
                    <div class="services-box">
                        <div class="service-img">
                            <img src="./img/icons/print.png" alt="">
                        </div>
                        <h3>Print Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempora nesciunt similique
                            minima neque atque sint amet consequatur alias voluptatem.</p>
                    </div>
                    <div class="services-box">
                        <div class="service-img">
                            <img src="./img/icons/webdev.png" alt="">
                        </div>
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempora nesciunt similique
                            minima neque atque sint amet consequatur alias voluptatem.</p>
                    </div>
                    <div class="services-box">
                        <div class="service-img">
                            <img src="./img/icons/wordpress.png" alt="">
                        </div>
                        <h3>Wordpress</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempora nesciunt similique
                            minima
                            neque atque sint amet consequatur alias voluptatem.</p>
                    </div>
                    <div class="services-box">
                        <div class="service-img">
                            <img src="./img/icons/joomla.png" alt="">
                        </div>
                        <h3>Joomla</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempora nesciunt similique
                            minima
                            neque atque sint amet consequatur alias voluptatem.</p>
                    </div>
                    <div class="services-box">
                        <div class="service-img">
                            <img src="./img/icons/appdev.png" alt="">
                        </div>
                        <h3>App Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempora nesciunt similique
                            minima neque
                            atque sint amet consequatur alias voluptatem.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section7">
            <div class="container">
                <div class="section-content">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni alias corrupti quam ea quaerat
                        aperiam vel aspernatur odio voluptates.</h2>
                </div>
            </div>
        </section>
        <section id="contact" class="section8">
            <div class="container">
                <div class="row justify-between">
                    <div class="head-left">
                        <div class="section-head">
                            <h2>Contact us</h2>
                            <span class="section-head-border"></span>
                        </div>
                    </div>
                </div>
                <div class="row justify-between contact-container">
                    <div class="contact-child">
                        <div class="contact-content1">
                            <h2>Get in Touch</h2>
                            <div>
                                <p>ABC BLOCK ROAD NO - 6</p>
                                <P>NEW YORK</P>
                            </div>
                            <div>
                                <p>www.hexagon.com</p>
                            </div>
                            <div>
                                <p>+021 1224566454</p>
                            </div>
                        </div>
                        <div class="contact-content2">
                            <div class="row">
                                <h6>Get in Touch social network</h6>
                                <ul class="row">
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="contact-child">

                        <form action="#">
                            <input type="text" placeholder="Your Name">
                            <input type="text" placeholder="Your Email">
                            <input type="text" placeholder="Your Text Here">
                            <button class="contact-btn">Send</button>
                        </form>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-between">
                <div class="head-left">&copy; Copyright | All Reserved</div>
                <div class="head-right"><i class="fa-solid fa-angle-up"></i></div>
            </div>
        </div>
    </footer>
</body>

</html>