<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        max-width: 1200px;
        margin: 0px auto;
    }
    .row{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,150px);
        grid-auto-columns:1fr;
        grid-auto-rows: repeat(1,1fr);
        gap: 1rem;
    }
    .box{
        border: 1px solid red;
        text-align: center;
        align-content: center;
        background-color: #000030;
        color: #ffff;
        font-size: 1.5rem;
        border-radius: 12px;
    }
    .box7{
        grid-column: 1/-1 ;
    }
    
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
        </div>
    </div>
</body>
</html>