<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surravista</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-items">
                <div class="logoname">
                    <a href="#">
                        <p>Surravista</p>
                        <p>Best Control Services</p>
                    </a>
                </div>
                <nav>
                    <div class="menubar">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <div class="hamburger">
                    <ul>
                        <li>
                            <button><i class="bi bi-list"></i></button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="banner">
                <img src="./img/herobanner.jpeg" alt="">
            </div>
            <div class="hero-content">
                <div class="container hero-sec-content">
                    <h1>
                        Keeping families safe
                        from toxins & pests
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quos, sit consequuntur quaerat
                        autem praesentium perferendis dignissimos ipsam labore vero.</p>
                    <button class="hero-btn btn">
                        Book a free estimate
                    </button>
                </div>
            </div>
            <div class="banner-bg"></div>
        </section>
        <section class="section2">
            <div class="sec2_main container">
                <div class="sec_child">
                    <div class="sec_content">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat blanditiis corporis
                            dolores consequatur porro quaerat voluptatem accusamus nihil doloribus harum, delectus
                            corrupti dolorem mollitia repellendus magni magnam sed! Assumenda culpa, nostrum quas vero
                            nemo obcaecati.</p>
                        <button class="sec-btn btn">Learn More</button>
                    </div>
                </div>
                <div class="sec_child">
                    <div class="sec_content">
                        <img src="./img/house.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section3 section">
            <div class="sec3_main container">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, perspiciatis aliquam eveniet necessitatibus ex rerum, natus est, corrupti iure accusantium ut saepe itaque odio. Ut, adipisci. Iure amet unde iste perspiciatis omnis recusandae, modi, fugiat, voluptas sed cum numquam illum natus voluptates!</p>
                <p>- Roui T Corpus Christi</p>
            </div>
        </section>
        <section class="section4 section">
            <div class="sec4_main container">
                <div class="sec_box">
                    <div class="sec_box_img">
                        <img src="./img/bird.jfif" alt="">
                    </div>
                    <div class="sec_box_content">
                        <h3>Insect Control</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque in aut molestias officiis eveniet explicabo facere qui unde culpa accusamus?</p>
                        <button class="btn sec-btn">Learn More</button>
                    </div>
                </div>
                <div class="sec_box">
                    <div class="sec_box_img">
                        <img src="./img/mice.webp" alt="">
                    </div>
                    <div class="sec_box_content">
                        <h3>Rodent Control</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque in aut molestias officiis eveniet explicabo facere qui unde culpa accusamus?</p>
                        <button class="btn sec-btn">Learn More</button>
                    </div>
                </div>
                <div class="sec_box">
                    <div class="sec_box_img">
                        <img src="./img/bird2.jpg" alt="">
                    </div>
                    <div class="sec_box_content">
                        <h3>Bird Control</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque in aut molestias officiis eveniet explicabo facere qui unde culpa accusamus?</p>
                        <button class="btn sec-btn">Learn More</button>
                    </div>
                </div>
               
            </div>
        </section>
        <section class="section section5">
            <div class="sec5_main container">
                <div class="contact_disc">
                    <h4>Get in Touch</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ex corrupti excepturi.</p>
                </div>
                <div class="contact_data">
                    <form action="#">
                        <div class="form_box1">
                            <div>
                                <label for="name">Name</label>
                                <input type="text">
                            </div>
                            <div>
                                <label for="email">Email</label>
                                <input type="email">
                            </div>
                        </div>
                        <div class="form_box2">
                            <div>
                                <label for="msg">Message</label>
                                <textarea name="msg" id="msg"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="header-items">
                <div class="logoname">
                    <a href="#">
                        <p>Surravista</p>
                        <p>Best Control Services</p>
                    </a>
                </div>
                <nav>
                    <div class="menubar">
                        <ul class="social">
                            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        </ul>
                    </div>
                </nav>
                </div>
        </div>
    </footer>
</body>

</html>